# RestAssured

./: pom.xml
src/test/java/Day1/: HttpRequest.java
src/test/java/Day2/: PathAndQueryParams.java
src/test/java/Day3/: DataValidation.java
src/test/java/Day4/: XmlValidation.java
src/test/java/Day5/: JsonSchemaValidation.java  XmlSchemaValidation.java
src/test/java/Day6/: Authentications.java
src/test/java/Day7/: ChangePassword.java  ForgotPassworkEmailLink.java  GetUser.java  LogOutAccount.java  Login.java  ResetPassWord.java  ResetPasswordToken.java  UpdateUserDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HttpRequest.xml  TEST-Day2.PathAndQueryParams.xml  TEST-Day3.DataValidation.xml  TEST-Day4.XmlValidation.xml  TEST-Day5.JsonSchemaValidation.xml  TEST-Day5.XmlSchemaValidation.xml  TEST-Day6.Authentications.xml  TEST-Day7.ChangePassword.xml  TEST-Day7.ForgotPassworkEmailLink.xml  TEST-Day7.GetUser.xml  TEST-Day7.LogOutAccount.xml  TEST-Day7.Login.xml  TEST-Day7.ResetPassWord.xml  TEST-Day7.ResetPasswordToken.xml  TEST-Day7.UpdateUserDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test6.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
